<!DOCTYPE html>
<html>
    <head>
            <title>Calendar / DEM Portal</title>
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!--calendar lama-->




        <!------ Include the above in your HEAD tag ---------->


        <style>
        body {
            background-color: #000000;
        }

        .othersimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .h7 {
            font-size: 0.8rem;
        }

        .gedf-wrapper {
            margin-top: 0.97rem;
        }

        @media (min-width: 992px) {
            .gedf-main {
                margin-left:3%;
                margin-right:3%;
            }
            .gedf-card {
                margin-bottom: 2.77rem;
            }
        }

        .nav-link::after{
            content: "";
            display: block;
            width: 0;
            height: 3px;
            background: rgb(0, 0, 0);
            transition: width .3s;
        }

        .nav-link:hover::after{
            width: 100%;
            transition: width .3s;
        }

        /**Reset Bootstrap*/
        .dropdown-toggle::after {
            content: none;
        }

        /*old calendar css*/

        * {
            box-sizing: border-box;
        }
        /*     for calendar    */

        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .jumbotron .btn {
            width: 10%;
            margin: 0 auto;
            background-color: inherit;
            border-color: inherit
        }

        .jumbotron {
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            background-color: grey;
        }

        #calendar {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        #calendar li {
            list-style-type: none;
            display: inline-block;
            width: 13%;
            text-align: center;
            margin: 0px 2px 0 2px;
            font-size: 12px;
            color: rgb(92, 89, 89);
            background-color: #aaa;

        }

        #calendar li .day {
            padding: 0 0em 60% 0em;
            background-color: #ddd;
            text-align: left;
        }

        #calendar li .day .event:hover{
            background-color: blue;
        }

        #calendar li span {
            padding:0 1em 0 1em;
        }

        #calendar li .event {
            position:absolute;
            display: list-item;
            width: 7%;
            background-color: green;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.9em;
            opacity: 0.5;
            color: white;
        }
        #calendar li .event :hover{
            background-color: darkred;
        }


        #calendar li .day .today {
            background: blue;
            color: white;
        }

        #calendar li .day .outside {
            opacity: 0.4;
        }

        /* the whole interface*/

        .comment {
        width: 100%;
        height: 40px;
        padding: 5px;
        margin-bottom: 8px;
        background-color: grey;
        }
        .button5 {border-radius: 100%;
        font-size: 24px;}
        html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
        .admin{display: none;}



        </style>
    </head>

    <script>
        //for calendar
        var calendar;
        var month;
        var month_name;
        var day_name;
        var month_select;
        var year_select;
        var ev = [];


        class Activity {
            constructor(id = -1,name = "not set", startDate = new Date(), endDate = new Date()) {
                this.id = id;
                this.name = name;
                this.start = startDate;
                this.end = endDate;

            }
            // compare exact time
            compareStart_timestamp(date = new Date()) {
                return date.getTime() - this.start.getTime();
            }
            compareEnd_timestamp(date = new Date()) {
                return date.getTime() - this.end.getTime();
            }
            // compare year-month-date only(for calendar)
            comapreStart_date(date = new Date()) {
                var temp_start = this.start;
                date.setHours(0, 0, 0, 0);
                this.temp_start.setHours(0, 0, 0, 0);
                return date.getTime() - this.temp_start.getTime();
            }
            comapreEnd_date(date = new Date()) {
                var temp_end = this.end;
                date.setHours(0, 0, 0, 0);
                this.temp_end.setHours(0, 0, 0, 0);
                return date.getTime() - this.temp_end.getTime();
            }
            //get how many days
            days() {
                return this.end.getDate() - this.start.getDate();
            }

        }
        //load event
        function loadEvent() {
            /*for (var i = 0; i < 10; i++) {
                var start = new Date();
                var end = new Date();
                start.setFullYear(2019, 5, Math.floor((Math.+random() * 60) - 30));
                end.setDate(start.getDate() + Math.floor(Math.random() * 5 + 1));
                var e = new Activity("event " + i, start, end);
                ev.push(e);
            }*/
            $.getJSON("getActivity.php",function(data){
                $.each(data,function( key, val ){
                ev.push(new Activity(val['ActivityID'],val['ActivityName'],new Date(val['StartTime']),new Date(val['EndTime'])));
                });
                //$("#test").after(ev.length);
                refreshCalendar();
            });
        }

        //load list
        function new_row(value = []) {
            var s = "<ul>";
            for (var i = 0; i < value.length; i++) {
                s += "<li>" + value[i] + "</li>";
            }
            s += "</ul>"
            return s;
        }

        function displayMonth() {
            $("#month").html(month_name[test.getMonth()] + " " + year_select);
        };


        function displayDate() {

            calendar_html = "";
            calendar_html += new_row(day_name);

            var day = [];
            for (var i = 0; i < 7 * 6; i++) {
                day[i] = " ";
            }

            test.setDate(1);
            var offset = test.getDay();
            for (var i = 0; i < day.length; i++) {
                test.setFullYear(year_select, month_select, i + 1 - offset);
                var classes = "";
                if (test.getMonth() != month_select) {
                    classes += " outside";
                }
                if (test.getDate() == current_date.getDate() && test.getMonth() == current_date.getMonth() && test.getFullYear() == current_date.getFullYear()) {
                    classes += " today";
                }

                day[i] = "<div id='" + test.getDate() + "-" + test.getMonth() + "-" + test.getFullYear() + "' class=day>";
                day[i] += "<span value='1' class='" + classes + "'>" + test.getDate() + "</span>";
                day[i] += "</div>";

            }
            calendar_html += new_row(day);
            calendar.html(calendar_html);
        }

        // add activity to calendar
        function addActivity(e = new Activity()) {
            for (var i = 0; i <= e.days(); i++) {
                var date = new Date();
                date.setFullYear(e.start.getFullYear(), e.start.getMonth(), e.start.getDate() + i);
                var id = $("#calendar").find("#" + date.getDate() + "-" + date.getMonth() + "-" + date.getFullYear()).find("span");
                //var day = calendar.find("#" + date.getDate() + "-" + date.getMonth() + "-" + date.getFullYear());
                //var id = day.find("span").last().val();
                console.log(id.length);
                id = id.length-1;


                $("#calendar").find("#" + date.getDate() + "-" + date.getMonth() + "-" + date.getFullYear()).find("span").last().after("<span value='" + (id) + "' class='event' id = '"+(e.id)+"' >" + e.name+ " day "+ (i+1) +"/"+ (e.days()+1) + "</span>");
                //$("#calendar").find("#" + date.getDate() + "-" + date.getMonth() + "-" + date.getFullYear()).find("span").last().val();
                $("#calendar").find("#" + date.getDate() + "-" + date.getMonth() + "-" + date.getFullYear()).find("span").last().css("margin", (id * 1.6) + "em 0 0 0");


            }
        }

        // update calendar
        function refreshCalendar() {
            displayMonth();
            displayDate();
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];

            for(i=0;i<ev.length;i++){
            addActivity(ev[i]);
            }
            $("#calendar li .event").click(function(event){

              modal.style.display = "block";
              $("#ActivityID").val(event.target.id)
              loadForm(event.target.id);
              $("#edit").click(function(event){
                event.preventDefault();
                editToggle();
              });
              $("#update").click(function(event){
                event.preventDefault();
                $.post("updateActivity.php",{
                  clubname:$("#clubname").val(),
                  progname:$("#progname").val(),
                  progdesc:$("#progdesc").val(),
                  progdate:$("#progdate").val(),
                  progdate2:$("#progdate2").val(),
                  progtime:$("#progtime").val(),
                  progtime2:$("#progtime2").val(),
                  ActivityID:$("#ActivityID").val(),
                  submit:"update"
                },function(data){
                  console.log(data);
                  window.location="calendar.html"
                });
              });
              $("#remove").click(function(event){
                event.preventDefault();
                $.post("updateActivity.php",{
                  clubname:$("#clubname").val(),
                  progname:$("#progname").val(),
                  progdesc:$("#progdesc").val(),
                  progdate:$("#progdate").val(),
                  progdate2:$("#progdate2").val(),
                  progtime:$("#progtime").val(),
                  progtime2:$("#progtime2").val(),
                  ActivityID:$("#ActivityID").val(),
                  submit:"remove"
                },function(data){
                  console.log(data);
                  window.location="calendar.html"
                });
              });
             });
             span.onclick = function() {
               modal.style.display = "none";
               refreshCalendar();
               disalbleForm();
             }
             window.onclick = function(event) {
               if (event.target == modal) {
                 modal.style.display = "none";
                 refreshCalendar();
                 disalbleForm();
               }
             }

        }
        // add one month and update
        function monthUp() {
            test.setFullYear(year_select, month_select + 1);
            month_select = test.getMonth();
            year_select = test.getFullYear()
            refreshCalendar();
        }
        // minus one month and update
        function monthDown() {
            test.setFullYear(year_select, month_select - 1);
            month_select = test.getMonth();
            year_select = test.getFullYear();
            refreshCalendar();
        }

        loadEvent();
        $("Document").ready(function () {
          $.post("../connection/checkSession.php",{attr:"userlogged"},function(data){
              console.log(data);
              if(!data){
                window.location = "../index.html";
              }
          }).then(()=>{
            $.post("../connection/checkSession.php",{attr:"clubName"},function(data){
              console.log(data);
              if(data == "SYSTEM ADMIN")$(".admin").css("display","block")
            });
          });
            calendar = $("#calendar");
            month = $("#month");
            test = new Date();
            current_date = new Date();
            month_name = ["JAN", "FEB", "MAC", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
            day_name = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            month_select = test.getMonth();
            year_select = test.getFullYear();
            refreshCalendar();
            getUserData();
        });
        ////////////////////////////////////////////////////////////////////////////////////////
        // edit form
        function loadForm(id){
          $.post("getActivityByID.php",{ActivityID:id},function(data){
            data = JSON.parse(data);

            $("#clubname").val(data['ClubName']);
            $("#progname").val(data['ActivityName']);
            $("#progdesc").val(data['ActivityDesc']);
            $("#progdate").val(data['StartDate']);
            $("#progdate2").val(data['EndDate']);
            $("#progtime").val(data['StartTime']);
            $("#progtime2").val(data['EndTime']);


          });
        }
        function editToggle(){
          if($("#update").prop("disabled")){
            var logged;
            var name;
            $.post("../connection/checkSession.php",{attr:"clubLogged"},function(data){
              logged = data;
              $.post("../connection/checkSession.php",{attr:"clubName"},function(data){
                name = data;
                console.log(name)
                if(logged == 1 && name == $("#clubname").val()){

                  $("#progname").prop("disabled",false);
                  $("#progdesc").prop("disabled",false);
                  $("#progdate").prop("disabled",false);
                  $("#progdate2").prop("disabled",false);
                  $("#progtime").prop("disabled",false);
                  $("#progtime2").prop("disabled",false);
                  $("#update").prop("disabled",false);
                  $("#remove").prop("disabled",false);
                }
                else{
                  window.location="../editClub/club login.php"
                }
              })


            });

            console.log($("#clubname").val() +"+"+ name);


          }
          else{

          }
        }





        //////////////////////////////////////////////////////////////////////////////////////////////////////
        function moveTo(location){
            window.location = location
        }



    </script>
    <body>

        <!-- A vertical navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="feed.html"><img src="..\dem2.0\images\demlogo.png" width="55px" height="55px"></a>
            <hr style="width: 1px; height: 35px; background: rgb(53, 53, 53); border: none;" />
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="feed.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="Calendar.html"><b>Calendar</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Club.html">Club</a>
                    </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admin</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Statistics.html">Statistics</a>
                    <a class="dropdown-item" href="#">Email</a>
                    <a class="dropdown-item" href="#">Announcement</a>
                    <!--<div class="dropdown-divider"></div>-->
                    </div>
                </li>
                <li style="list-style-type:none">
                    <form class="form-inline">

                  <div class="modal fade" id="addActForm" role="dialog">
                        <div class="modal-dialog">
                                <div class="tab-pane fade" id="AddActivity" role="tabpanel" aria-labelledby="AddActivity-tab">
                                        <div class="form-group modal-content">
                                                <div class="modal-content">
                                                        <div class="modal-header">
                                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                          <h4 class="modal-title">Modal Header</h4>
                                                        </div>
                                                        <div class="modal-body"><hr/>
                                                            <h2>Program Name</h2>
                                                            <input type="text" id="ProgramName" name="ProgamName" placeholder="Program Name" class="form-control"><br>
                                                       <hr/>
                                                            <h2>Program Date</h2>
                                                            <div><input type="date" id="ProgramDate2" name="ProgamDate"  class="form-control" >
                                                                <span style="padding:0em 1em">until</span><input type="date" id="ProgramDate2" name="ProgramDate2" class="form-control" ><br>
                                                            </div>
                                                       <hr/>
                                                            <h2>Program Time</h2>
                                                            <input type="time" id="ProgramTime" name="ProgamTime"  class="form-control">
                                                            <span style="padding:0em 1em">until</span><input type="time" id="ProgramTime2" name="ProgamTime2"  class="form-control"><br>
                                                        <hr/>
                                                            <h2>Activity Description</h2><br>
                                                            <textarea type="text" rows="5" id="ActivityDesc" name="ActivityDesc" placeholder="Insert The Activty Description" class="form-control" ></textarea><br>
                                                        <hr/>
                                                            <button type="submit" class="btn btn-primary">Add Activity</button>
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        </div>
                                                      </div>

                                            </form>
                                            </div>
                                        </div>
                        </div>
                    </div>
                </form>
                </li>
            </div>

        </nav>

        <!--Calendar UI-->
        <br>
        <div class="w3-col m7">
    <div class="container">
        <div class="jumbotron text-center">
            <button class="btn btn-primary btn-block" onclick="monthDown();" style="float:left">&lt;</button>
            <h1 id="month"></h1>
            <button class="btn btn-primary btn-block" onclick="monthUp();" style="float:right"> &gt; </button>
        </div>
        <div id="calendar"></div>
        <div id="test"></div>
        <!-- <button id="addAct" class="btn btn-primary" data-toggle="modal" data-target="#addActForm">Add Activity</button> -->
    </div>
    </div>




    </body>

    <script>

    </script>

</html>
