<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="card" id="form-card">
                <div class="card-header"><img src="..\dem2.0\images\DEM.png" width="70%" height="70%"><br><h1 id="form-title">CLUB LOGIN</h1></div>
                
                <form action="" method="post" class="form-group card-body">
                    <input type="text" id="clubid" name="clubid" placeholder="Club ID" class="form-control">
                    <input type="password" id="clubpswd" name="clubpswd" placeholder="Club Password" class="form-control">
                    <input type="submit" name="submit" value="Log In" class="btn btn-primary">
                </form>
                
            </div>
        </div>
        
    </body>
    <style>
        
        /* ::-webkit-input-placeholder {text-align: center;}
        :-moz-placeholder {text-align: center;}
        ::-moz-placeholder {text-align: center;}
        :-ms-input-placeholder {text-align: center;}  */

        /*form*/
        #form-card{width: 400px; margin-left: auto;margin:100px auto auto auto;}
        #form-title{margin:auto ;}
        input[name="id"],input[name="pswd"]{width:90%;margin:auto auto;}
        input[name="submit"]{margin-left:5% ; margin-top:1em;}
        #sign-up{margin-left: 5%;}

        body {
            background-image: url('Raub.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
    <script>
        $("input[name='submit']").on("click",(event)=>{
            event.preventDefault();
            location.href = "feed.html";
        });
    </script>
</html>